@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}

.animate-pulse-soft {
  animation: pulse-soft 2s infinite;
}

/* Deck card animations */
.deck-card {
  animation: slide-up 0.6s ease-out both;
}

/* Card flip animations */
.card-container {
  width: 320px;
  height: 380px;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card-container:hover {
  transform: scale(1.02);
}

.card-container.animating .card {
  pointer-events: none;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.card-back {
  backface-visibility: hidden;
}

.card-front {
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.card-container.flipped .card-back {
  transform: rotateY(180deg);
}

.card-container.flipped .card-front {
  transform: rotateY(0deg);
}

.card-container.animating .card-front {
  animation: card-slide 0.6s ease-in-out;
}

@keyframes card-slide {
  0% {
    transform: rotateY(0deg) translateY(0);
  }
  50% {
    transform: rotateY(0deg) translateY(-20px);
    opacity: 0.7;
  }
  100% {
    transform: rotateY(0deg) translateY(0);
  }
}

.card-content {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card-content:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-container {
    width: 280px;
    height: 340px;
  }
}

@media (max-width: 640px) {
  .card-container {
    width: 260px;
    height: 320px;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #fdf2f8;
}

::-webkit-scrollbar-thumb {
  background: #f9a8d4;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f472b6;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}